spring.application.name=reservation-app

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airbnbdb
spring.datasource.username=root
spring.datasource.password=test


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt-secret=faisal-afafmma-amfagnakj-ajakgja
jwt-expiryDuration=86400000
jwt-issuer=panakaj


# Server Configuration
server.port=8083

